graph LR
    A[Al-Nisa'] --> B(Justice and Equity);
    A --> C(Orphans and Their Rights);
    A --> D(Marriage and Divorce);
    A --> E(Inheritance Laws);
    A --> F(Dealing with Conflicts);
    A --> G(Condemnation of Hypocrisy);
    A --> H(Importance of Obedience to God and His Messenger);
    A --> I(Prohibition of Murder);
    A --> J(The Struggle Against Oppression);
    A --> K(The Importance of Migration Hijrah);
    A --> L(Rewards for Believers and Punishment for Disbelievers);
    A --> M(The Concept of Predestination);
    A --> N(The Importance of Repentance);
    A --> O(The Prohibition of Following One's Desires);
    A --> P(Warning Against Arrogance and Conceit);
    A --> Q(The Importance of Following the Straight Path);